server.port=8080
# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=scanner
#Database Connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scanner
spring.datasource.username=filescanner
spring.datasource.password=secure_password
spring.flyway.schemas=scanner
# Scanner Settings
scanner.folder.path=/home/mg/Documents
